# android-tv-browser

./: AndroidManifest.xml  README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  pubspec.yaml  settings.gradle
.github/workflows/: android.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tvbrowser/: MainActivity.java
app/: build.gradle
app/src/main/java/com/example/tvwebbrowser/: MainActivity.java
lib/: main.dart
res/layout/: activity_main.xml
