// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Nota: Esta versión del plugin requiere Gradle 7.5+
        // Si hay problemas, podemos cambiarla a una versión más reciente
    }
}

allprojects {
    repositories {
        // Los repositorios para las dependencias de tu proyecto
        // se definen en settings.gradle
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
