// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        // Los repositorios para las dependencias de tu proyecto
        // se definen en settings.gradle, así que los dejamos vacíos aquí
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
