// Top-level build file compatible with Gradle 8.0 and AGP 8.8.0

plugins {
    // Este bloque se usa para plugins globales si los necesitas
    // Ejemplo: id("org.jetbrains.kotlin.android") version "1.9.10" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
