plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tvwebbrowser'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tvwebbrowser"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Para evitar problemas con apps grandes y multidex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        // Migramos a Java 17 (recomendado por Google desde 2024)
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Habilitar View Binding para facilitar UI
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
}

dependencies {
    // Librerías AndroidX actualizadas a agosto 2025
    implementation 'androidx.appcompat:appcompat:1.
