plugins {
    id 'com.android.application' version '8.1.4'
}

android {
    namespace 'com.example.tvwebbrowser'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tvwebbrowser"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        // Gradle 8.0 soporta perfectamente Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE'
            ]
        }
    }
}

dependencies {
    // Librerías AndroidX actualizadas y compatibles con Gradle 8.0
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    // Soporte MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
}
